VITE_SUPABASE_PROJECT_ID="hlnjrwppyijvrzvshjbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsbmpyd3BweWlqdnJ6dnNoamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzkzOTUsImV4cCI6MjA3NzQxNTM5NX0.Zt1gk_-rYMA8wlEVFQpFA5owbiUqCKwP76DxFYqPE6c"
VITE_SUPABASE_URL="https://hlnjrwppyijvrzvshjbe.supabase.co"
